# Allow mouse interaction
set-option -g mouse on

# enable true colors
set-option -sa terminal-overrides ',*:RGB'
set-option -ga terminal-overrides ',*:Tc'

# more space to bottom row
setw -g pane-border-status bottom
setw -g pane-border-format ''

# disable repetition
set-option -g repeat-time 0

# renumbers windows once one is killed
set-option -g renumber-windows on

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

set-option -g set-titles on
set-option -g set-titles-string '#T - #W'

# all input in all panes synchronizes
bind p set-window-option synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind C-u killp

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# split window and fix path for tmux 1.9
bind n split-window -h -c "#{pane_current_path}"
bind y split-window -v -c "#{pane_current_path}"

